<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Grants_Sidebar</afc:display-name>
        </afc:component>
    </af:xmlContent>
    <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;">
        <af:showDetailItem id="sdi1" text="Grants">
            <af:spacer width="190" height="10" id="s1"/>
            <af:button text="Grant Application" id="b1" inlineStyle="width:190px;"
                       icon="#{resource['images:gapplication.png']}"
                       actionListener="#{viewScope.GrantSidebarBean.Grant_App_Click}"/>
            <af:spacer width="190" height="10" id="s3"/>
            <af:button id="b3" inlineStyle="width:190px;" text="Grant Rate" icon="#{resource['images:rate.png']}"
                       actionListener="#{viewScope.GrantSidebarBean.Grant_Rate_Click}"/>
            <af:spacer width="190" height="10" id="s5"/>
            <af:button id="b5" inlineStyle="width:190px;" text="Grant Approval"
                       icon="#{resource['images:approval.png']}"
                       actionListener="#{viewScope.GrantSidebarBean.Grant_Approval_Click}"/>
        </af:showDetailItem>
    </af:panelAccordion>
</af:pageTemplateDef>
