<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core"
                    xmlns:ui="http://java.sun.com/jsf/facelets">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Setup_Sidebar</afc:display-name>
        </afc:component>
    </af:xmlContent>
    <af:panelAccordion discloseMany="false" id="pa4" inlineStyle="width:195px; height:431px;">
        <af:showDetailItem id="sdi1" text="Setups">
            <af:spacer width="190" height="10" id="s1"/>
            <af:button text="Program" id="b1" inlineStyle="width:190px;" icon="#{resource['images:program.png']}"
                       actionListener="#{viewScope.SetupSidebarBean.Program_Click}">
                <ui:param name="asd" value="Program"/>
            </af:button>
            <af:spacer width="190" height="10" id="s3"/>
            <af:button text="Project" id="b3" inlineStyle="width:190px;" icon="#{resource['images:projects.png']}"
                       actionListener="#{viewScope.SetupSidebarBean.Project_Click}"/>
            <af:spacer width="190" height="10" id="s18"/>
            <af:button text="Phase" id="b5" inlineStyle="width:190px;" icon="#{resource['images:phase.png']}"
                       actionListener="#{viewScope.SetupSidebarBean.Phase_Click}"/>
            <af:spacer width="190" height="10" id="s5"/>
            <af:button text="Crops" id="b19" inlineStyle="width:190px;" icon="#{resource['images:crops.png']}"
                       actionListener="#{viewScope.SetupSidebarBean.Crops_Click}"/>
            <af:spacer width="190" height="10" id="s8"/>
            <af:button id="b8" inlineStyle="width:190px;" text="Target Crops"
                       icon="#{resource['images:target_crops.png']}"
                       actionListener="#{viewScope.SetupSidebarBean.Target_Crops_Click}"/>
            <af:spacer width="190" height="10" id="s2"/>
            <af:button text="Farm Machinery" id="b2" inlineStyle="width:190px;"
                       icon="#{resource['images:machinery.png']}"
                       actionListener="#{viewScope.SetupSidebarBean.Farm_Machinery_Click}"/>
            <af:spacer width="190" height="10" id="s4"/>
            <af:button text="Supplier" id="b4" inlineStyle="width:190px;" icon="#{resource['images:supplier.png']}"
                       actionListener="#{viewScope.SetupSidebarBean.Supplier_Click}"/>
            <af:spacer width="190" height="10" id="s6"/>
            <af:button text="Supplier Rate" id="b6" inlineStyle="width:190px;"
                       icon="#{resource['images:supplier_rate.png']}"
                       actionListener="#{viewScope.SetupSidebarBean.Supplier_Rate_Click}"/>
            <af:spacer width="190" height="10" id="s7"/>
            <af:button text="Library" id="b7" inlineStyle="width:190px;" icon="#{resource['images:library.png']}"
                       actionListener="#{viewScope.SetupSidebarBean.Library_Click}"/>
        </af:showDetailItem>
    </af:panelAccordion>
</af:pageTemplateDef>






