<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Certification_Sidebar</afc:display-name>
        </afc:component>
    </af:xmlContent>
    <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;">
                                    <af:showDetailItem id="sdi1" text="Cert / Expo">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Certification Setup" id="b1" inlineStyle="width:190px;"
                                                   icon="#{resource['images:policy.png']}"
                                                   actionListener="#{viewScope.CertificationSidebarBean.Certification_Setup_Click}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
</af:pageTemplateDef>
