<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:h="http://java.sun.com/jsf/html">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Cluster_Detail_Report" id="d1">
            <af:form id="f1">
                <af:inputText label="Label 1" id="it1"
                              value="#{backingBeanScope.cluster_detail_report_Backbean.param1}"/>
                <af:inputText label="Label 2" id="it2"/>
                <af:selectOneChoice label="Select Report Type" id="soc1" value="#{backingBeanScope.cluster_detail_report_Backbean.reportType}">
                    <af:selectItem label="phase" value="phase" id="si1"/>
                    <af:selectItem label="crop" value="crop" id="si2"/>
                </af:selectOneChoice>
                <h:commandButton value="RUN" id="cb1"
                                 action="#{backingBeanScope.cluster_detail_report_Backbean.gen_cluster_detail_report}"/>
                <af:button text="button 1" id="b1"
                           action="#{backingBeanScope.cluster_detail_report_Backbean.gen_cluster_detail_report}"/>
            </af:form>
        </af:document>
        
    </f:view>
    <!--oracle-jdev-comment:preferred-managed-bean-name:cluster_detail_report_bean-->
</jsp:root>
