<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Training_Template</afc:display-name>
        </afc:component>
    </af:xmlContent>
    <af:panelAccordion discloseMany="false" id="pa2"
                                                   inlineStyle="width:195px; height:519px;">
                                    <af:showDetailItem id="sdi1" text="Training/Course">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Training Setup" id="b1" inlineStyle="width:190px;"
                                                   icon="#{resource['images:course.png']}"
                                                   actionListener="#{viewScope.TrainingSidebarBean.Training_Setup_Click}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Module Setup"
                                                   icon="#{resource['images:module.png']}"
                                                   actionListener="#{viewScope.TrainingSidebarBean.Module_Setup_Click}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Topic Setup"
                                                   icon="#{resource['images:topic.png']}"
                                                   actionListener="#{viewScope.TrainingSidebarBean.Topic_Setup_Click}"/>
                                        <af:spacer width="190" height="10" id="s2"/>
                                        <af:button id="b2" inlineStyle="width:190px;" text="Team Setup" icon="#{resource['images:team.png']}"
                                                   actionListener="#{viewScope.TrainingSidebarBean.Team_Setup_Click}"/>
                                        <af:spacer width="190" height="10" id="s6"/>
                                        <af:button id="b4" inlineStyle="width:190px;" text="Trainer" icon="#{resource['images:trainer.png']}"
                                                   actionListener="#{viewScope.TrainingSidebarBean.Trainer_Click}"/>
                                        <af:spacer width="190" height="10" id="s7"/>
                                        <af:button id="b10" inlineStyle="width:190px;" text="Team Formation"
                                                   icon="#{resource['images:training.png']}"
                                                   actionListener="#{viewScope.TrainingSidebarBean.Team_Formation_Click}"/>
                                        <af:spacer width="190" height="10" id="s8"/>
                                        <af:button id="b11" inlineStyle="width:190px;" text="Training Schedule"
                                                   icon="#{resource['images:schedule.png']}"
                                                   actionListener="#{viewScope.TrainingSidebarBean.Training_Schedule_Click}"/>
                                        <af:spacer width="190" height="10" id="s4"/>
                                        <af:button id="b6" inlineStyle="width:190px;" text="Attendance Detail"
                                                   icon="#{resource['images:attendance.png']}"
                                                   actionListener="#{viewScope.TrainingSidebarBean.Attendance_Detail_Click}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
</af:pageTemplateDef>
