<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Clusters_Farmers</afc:display-name>
        </afc:component>
    </af:xmlContent>
    <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;">
                                    <af:showDetailItem id="sdi1" text="Clusters / Farmers">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Clusters Setup" id="b1" inlineStyle="width:190px;"
                                                   icon="#{resource['images:cluster.png']}"
                                                   actionListener="#{viewScope.ClusterFarmerSidebarBean.Clusters_Setup_Click}"/>
                                       
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Farmer Registration"
                                                   icon="#{resource['images:farmer_registration.png']}"
                                                   actionListener="#{viewScope.ClusterFarmerSidebarBean.Farmer_Registration_Click}"/>
                                      <af:spacer width="190" height="10" id="s2"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
</af:pageTemplateDef>
