<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Monitoring_Sidebar</afc:display-name>
        </afc:component>
    </af:xmlContent>
    <af:panelAccordion discloseMany="false" id="pa2" inlineStyle="width:195px;">
                                    <af:showDetailItem id="sdi1" text="Monitoring">
                                        <af:spacer width="190" height="10" id="s1"/>
                                        <af:button text="Project Components" id="b1" inlineStyle="width:190px;"
                                                   
                                                   icon="#{resource['images:project_components.png']}"
                                                   actionListener="#{viewScope.MonitoringSidebarBean.Project_Comp_Click}"/>
                                        <af:spacer width="190" height="10" id="s3"/>
                                        <af:button id="b3" inlineStyle="width:190px;" text="Output Indicators"
                                                   
                                                   icon="#{resource['images:output_indicator.png']}"
                                                   actionListener="#{viewScope.MonitoringSidebarBean.Output_Ind_Click}"/>
                                        <af:spacer width="190" height="10" id="s5"/>
                                        <af:button id="b5" inlineStyle="width:190px;" text="Monitoring Parameters"
                                                   
                                                   icon="#{resource['images:monitoring_parameteres.png']}"
                                                   actionListener="#{viewScope.MonitoringSidebarBean.Monitoring_Param_Click}"/>
                                    </af:showDetailItem>
                                </af:panelAccordion>
    <!--oracle-jdev-comment:preferred-managed-bean-name:MonitoringSidebarBean-->
</af:pageTemplateDef>
