<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Login.jsf" id="d1">
        <af:form id="f1">
            <af:panelAccordion discloseMany="false" id="pa1">
                <af:showDetailItem id="pane1">
                    <af:panelGridLayout id="pgl1">
                        <af:gridRow marginTop="5px" height="auto" id="gr1">
                            <af:gridCell marginStart="5px" width="33%" id="gc1"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc2">
                                <af:spacer width="10" height="10" id="s7"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2">
                            <af:gridCell marginStart="5px" width="33%" id="gc4"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc5" halign="center" valign="middle"
                            inlineStyle="background-color: #a5e6ec; border-top-left-radius: 20px; border-top-right-radius: 20px;">
                                <af:spacer width="275" height="30" id="s8"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6"/>
                        </af:gridRow>
                        <af:gridRow marginTop="0px" height="auto" id="gr3">
                            <af:gridCell marginStart="5px" width="33%" id="gc7"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc8" valign="middle" halign="center"
                            inlineStyle="background-color: #a5e6ec; padding-left: 97px; padding-right: 98px;" >
                                <af:image id="i1" inlineStyle="width:80px;height: 80px;"
                                          source="#{resource['images:login.png']}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc9"/>
                        </af:gridRow>
                        <af:gridRow marginTop="0px" height="auto" id="gr4">
                            <af:gridCell marginStart="5px" width="33%" id="gc10"/>
                             <af:gridCell marginStart="5px" width="34%" id="gc23" halign="center" valign="middle"
                            inlineStyle="background-color: #a5e6ec;">
                                <af:spacer width="275" height="30" id="s6" />
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc12"/>
                        </af:gridRow>
                        <af:gridRow marginTop="0px" height="auto" id="gr5">
                            <af:gridCell marginStart="5px" width="33%" id="gc13"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc14" valign="middle" halign="center"
                            inlineStyle="background-color: #a5e6ec; padding: 25px;">
                                <af:panelGroupLayout id="pgl2" layout="horizontal" inlineStyle="margin-left: -12px;">
                                    <af:spacer width="10" height="10" id="s1"/>
                                    <af:image shortDesc="user_image" source="#{resource['images:useer_loogin.png']}"
                                              id="i2"/>
                                    <af:inputText id="it1" placeholder="User Name" columns="25" rows="1" required="true"
                                                  binding="#{backing_Main_Pages_Login.it1}"/>
                                </af:panelGroupLayout>
                                <af:spacer width="10" height="10" id="s2"/>
                                <af:panelGroupLayout id="pgl3" layout="horizontal" inlineStyle="margin-left: -12px;">
                                    <af:spacer width="10" height="10" id="s3"/>
                                    <af:image shortDesc="password_image"
                                              source="#{resource['images:password_login.png']}" id="i3"/>
                                    <af:inputText id="it2" placeholder="Password" columns="25" rows="1" required="true"
                                                  secret="true" binding="#{backing_Main_Pages_Login.it2}"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc15"/>
                        </af:gridRow>
                        <af:gridRow marginTop="0px" height="auto" id="gr6">
                            <af:gridCell marginStart="5px" width="33%" id="gc16"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc17" halign="center" valign="middle"
                            inlineStyle="background-color: #a5e6ec;">
                                <af:spacer width="275" height="10" id="s5" />
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc18"/>
                        </af:gridRow>
                        <af:gridRow marginTop="0px" height="auto" id="gr7">
                            <af:gridCell marginStart="5px" width="33%" id="gc19"/>
                            <af:gridCell marginStart="5px" width="44%" id="gc20" halign="center" valign="middle"
                            inlineStyle="background-color: #a5e6ec; padding-left: 45px; padding-right: 46px">
                                <af:link id="l1" binding="#{backing_Main_Pages_Login.l1}"
                                         icon="#{resource['images:link_login_button.png']}"
                                         action="#{backing_Main_Pages_Login.login_action}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc21"/>
                        </af:gridRow>
                        <af:gridRow marginTop="0px" height="auto" marginBottom="5px" id="gr8">
                            <af:gridCell marginStart="5px" width="33%" id="gc22"/>
                             <af:gridCell marginStart="5px" width="34%" id="gc11" halign="center" valign="middle"
                            inlineStyle="background-color: #a5e6ec;  border-bottom-left-radius: 20px; border-bottom-right-radius: 20px;">
                                <af:spacer width="275" height="30" id="s4" />
                            </af:gridCell>
                            
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc24"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Main_Pages_Login-->
</f:view>