<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
        xmlns:h="http://java.sun.com/jsf/html">
    <af:document title="Login.jsf" id="d1" binding="#{backingBeanScope.backing_Main_Pages_Login.d1}">
        <af:form id="f1" binding="#{backingBeanScope.backing_Main_Pages_Login.f1}">
            <af:panelAccordion discloseMany="false" id="pa1" binding="#{backingBeanScope.backing_Main_Pages_Login.pa1}">
                <af:showDetailItem id="pane1"
                                   binding="#{backingBeanScope.backing_Main_Pages_Login.pane1}">
                    <af:panelGridLayout id="pgl1" binding="#{backingBeanScope.backing_Main_Pages_Login.pgl1}">
                        <af:gridRow marginTop="5px" height="auto" id="gr1"
                                    binding="#{backingBeanScope.backing_Main_Pages_Login.gr1}">
                            <af:gridCell marginStart="5px" width="33%" id="gc1"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc1}"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc2"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc2}"/>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc3"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc3}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr2"
                                    binding="#{backingBeanScope.backing_Main_Pages_Login.gr2}">
                            <af:gridCell marginStart="5px" width="33%" id="gc4"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc4}"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc5"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc5}"/>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc6"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc6}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr3"
                                    binding="#{backingBeanScope.backing_Main_Pages_Login.gr3}">
                            <af:gridCell marginStart="5px" width="33%" id="gc7"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc7}"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc8" valign="middle" halign="center"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc8}">
                                <af:image id="i1" inlineStyle="width:80px;height: 80px;"
                                          binding="#{backingBeanScope.backing_Main_Pages_Login.i1}"
                                          source="#{resource['images:login.png']}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc9"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc9}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr4"
                                    binding="#{backingBeanScope.backing_Main_Pages_Login.gr4}">
                            <af:gridCell marginStart="5px" width="33%" id="gc10"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc10}"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc11"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc11}">
                                <af:spacer width="100" height="50" id="s4"
                                           binding="#{backingBeanScope.backing_Main_Pages_Login.s4}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc12"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc12}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr5"
                                    binding="#{backingBeanScope.backing_Main_Pages_Login.gr5}">
                            <af:gridCell marginStart="5px" width="33%" id="gc13"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc13}"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc14" valign="middle" halign="center"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc14}">
                                <af:panelGroupLayout id="pgl2"
                                                     binding="#{backingBeanScope.backing_Main_Pages_Login.pgl2}"
                                                     layout="horizontal">
                                    <af:spacer width="10" height="10" id="s1"
                                               binding="#{backingBeanScope.backing_Main_Pages_Login.s1}"/>
                                    <af:image source="#{resource['images:useer_loogin.png']}" id="i2"
                                              binding="#{backingBeanScope.backing_Main_Pages_Login.i2}"/>
                                    <af:inputText id="it1" placeholder="User Name" columns="30" rows="1"
                                                  binding="#{backingBeanScope.backing_Main_Pages_Login.it1}"/>
                                </af:panelGroupLayout>
                                <af:spacer width="10" height="10" id="s2"
                                           binding="#{backingBeanScope.backing_Main_Pages_Login.s2}"/>
                                <af:panelGroupLayout id="pgl3"
                                                     binding="#{backingBeanScope.backing_Main_Pages_Login.pgl3}"
                                                     layout="horizontal">
                                    <af:spacer width="10" height="10" id="s3"
                                               binding="#{backingBeanScope.backing_Main_Pages_Login.s3}"/>
                                    <af:image source="#{resource['images:password_login.png']}" id="i3"
                                              binding="#{backingBeanScope.backing_Main_Pages_Login.i3}"/>
                                    <af:inputText id="it2" placeholder="Password" columns="30" rows="1"
                                                  binding="#{backingBeanScope.backing_Main_Pages_Login.it2}"/>
                                </af:panelGroupLayout>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc15"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc15}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr6"
                                    binding="#{backingBeanScope.backing_Main_Pages_Login.gr6}">
                            <af:gridCell marginStart="5px" width="33%" id="gc16"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc16}"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc17"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc17}">
                                <af:spacer width="100" height="30" id="s5"
                                           binding="#{backingBeanScope.backing_Main_Pages_Login.s5}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc18"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc18}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" id="gr7"
                                    binding="#{backingBeanScope.backing_Main_Pages_Login.gr7}">
                            <af:gridCell marginStart="5px" width="33%" id="gc19"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc19}"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc20"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc20}" halign="center"
                                         valign="middle">
                                <af:link id="l1"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.l1}"
                                         icon="#{resource['images:link_login_button.png']}"
                                         action="#{backingBeanScope.backing_Main_Pages_Login.login_action}"/>
                            </af:gridCell>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc21"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc21}"/>
                        </af:gridRow>
                        <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr8"
                                    binding="#{backingBeanScope.backing_Main_Pages_Login.gr8}">
                            <af:gridCell marginStart="5px" width="33%" id="gc22"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc22}"/>
                            <af:gridCell marginStart="5px" width="34%" id="gc23"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc23}"/>
                            <af:gridCell marginStart="5px" width="33%" marginEnd="5px" id="gc24"
                                         binding="#{backingBeanScope.backing_Main_Pages_Login.gc24}"/>
                        </af:gridRow>
                    </af:panelGridLayout>
                </af:showDetailItem>
            </af:panelAccordion>
        </af:form>
    </af:document>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_Main_Pages_Login-->
</f:view>