<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
                <af:panelAccordion discloseMany="false" id="pa3"
                                                   inlineStyle="height:811px; width:1030px;">
                                    <af:showDetailItem id="pane2" text="Topic Setup">
                                        <af:panelGridLayout id="pgl2">
                                            <af:gridRow marginTop="5px" height="auto" id="gr2">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc2">
                                                    <af:panelTabbed position="above" id="pt2"
                                                                    inlineStyle="width:748px;">
                                                        <af:showDetailItem id="tab1" text="Module Setup">
                                                            <af:table value="#{bindings.TblModuleView1.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblModuleView1.rangeSize}"
                                                                      emptyText="#{bindings.TblModuleView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblModuleView1.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblModuleView1.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblModuleView1.rangeSize}"
                                                                      filterModel="#{bindings.TblModuleView1Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblModuleView1Query.processQuery}"
                                                                      varStatus="vs" id="t1"   partialTriggers="::b13"
                                                                      scrollPolicy="page" autoHeightRows="0" >
                                                                <af:column sortProperty="#{bindings.TblModuleView1.hints.Course_Name.name}"
                                                                           filterable="true"
                                                                           headerText="Training"
                                                                           id="c9" width="270">
                                                                           
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Course_Name}"
                                                                                     id="it7" placeholder="Search Training">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:outputText value="#{row.Course_Name}"
                                                                                   shortDesc="#{bindings.TblModuleView1.hints.Course_Name.tooltip}"
                                                                                   id="ot5"/>
                                                                </af:column>
                                    
                                    <af:column sortProperty="#{bindings.TblModuleView1.hints.Name.name}"
                                                                           filterable="true"
                                                                           headerText="Module"
                                                                            id="c3" width="350">
                                                                            
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it8" placeholder="Search Module">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                            
                                                                    <af:outputText value="#{row.Name}"
                                                                                   shortDesc="#{bindings.TblModuleView1.hints.Name.tooltip}"
                                                                                   id="ot3"/>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblModuleView1.hints.Ast.name}"
                                                                           filterable="true"
                                                                           headerText="Active"
                                                                            id="c4" width="60">
                                                                            
                                                                               <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it9" placeholder="Search Status">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                            
                                                                    <af:outputText value="#{row.Ast}"
                                                                                   shortDesc="#{bindings.TblModuleView1.hints.Ast.tooltip}"
                                                                                   id="ot4"/>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute.enabled}"
                                                                       id="b13"
                                                                       icon="#{resource['images:refresh.png']}"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr3">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4"/>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr4">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc5">
                                                    <af:panelTabbed position="above" id="pt3"
                                                                    inlineStyle="width:750px;">
                                                        <af:showDetailItem id="tab2" text="Topic Setup">
                                                            <af:table value="#{bindings.TblTopicsView3.collectionModel}"
                                                                      var="row"
                                                                      rows="#{bindings.TblTopicsView3.rangeSize}"
                                                                      emptyText="#{bindings.TblTopicsView3.viewable ? 'No data to display.' : 'Access Denied.'}"
                                                                      rowBandingInterval="0"
                                                                      selectedRowKeys="#{bindings.TblTopicsView3.collectionModel.selectedRow}"
                                                                      selectionListener="#{bindings.TblTopicsView3.collectionModel.makeCurrent}"
                                                                      rowSelection="single"
                                                                      fetchSize="#{bindings.TblTopicsView3.rangeSize}"
                                                                      filterModel="#{bindings.TblTopicsView3Query.queryDescriptor}"
                                                                      filterVisible="true"
                                                                      queryListener="#{bindings.TblTopicsView3Query.processQuery}"
                                                                      varStatus="vs" id="t2"


                                                                      partialTriggers=" ::b7 ::b14" width="731"

                                                                      scrollPolicy="page" autoHeightRows="0" >
                                                               <af:column sortProperty="#{bindings.TblTopicsView3.hints.ModuleId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Module ID"
                                                                           align="center" id="c6" width="80">
                                                                           
                                                                              <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.ModuleId}"
                                                                                     id="it5" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:inputText value="#{row.bindings.ModuleId.inputValue}"
                                                                                  label="#{bindings.TblTopicsView3.hints.ModuleId.label}"
                                                                                  required="#{bindings.TblTopicsView3.hints.ModuleId.mandatory}"
                                                                                  columns="#{bindings.TblTopicsView3.hints.ModuleId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTopicsView3.hints.ModuleId.precision}"
                                                                                  shortDesc="#{bindings.TblTopicsView3.hints.ModuleId.tooltip}"
                                                                                  id="it2" 
                                                                                   inlineStyle="text-align:center; vertical-align: middle;"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.ModuleId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblTopicsView3.hints.TopicsId.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Topic ID"
                                                                            align="center" id="c5" width="60">
                                                                            
                                                                              <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.TopicsId}"
                                                                                     id="it6" placeholder="Search ID">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                            
                                                                    <af:inputText value="#{row.bindings.TopicsId.inputValue}"
                                                                                  label="#{bindings.TblTopicsView3.hints.TopicsId.label}"
                                                                                  required="#{bindings.TblTopicsView3.hints.TopicsId.mandatory}"
                                                                                  columns="#{bindings.TblTopicsView3.hints.TopicsId.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTopicsView3.hints.TopicsId.precision}"
                                                                                  shortDesc="#{bindings.TblTopicsView3.hints.TopicsId.tooltip}"
                                                                                  id="it1" readOnly="true"
                                                                                   inlineStyle="text-align:center; vertical-align: middle;"
                                                                                  contentStyle="text-align:center">
                                                                        <f:validator binding="#{row.bindings.TopicsId.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                
                                                                <af:column sortProperty="#{bindings.TblTopicsView3.hints.Name.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Topic"
                                                                           id="c7" width="475">
                                                                             <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Name}"
                                                                                     id="it10" placeholder="Search Topic">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                    <af:inputText value="#{row.bindings.Name.inputValue}"
                                                                                  label="#{bindings.TblTopicsView3.hints.Name.label}"
                                                                                  required="#{bindings.TblTopicsView3.hints.Name.mandatory}"
                                                                                  columns="#{bindings.TblTopicsView3.hints.Name.displayWidth}"
                                                                                  maximumLength="#{bindings.TblTopicsView3.hints.Name.precision}"
                                                                                  shortDesc="#{bindings.TblTopicsView3.hints.Name.tooltip}"
                                                                                  id="it3">
                                                                        <f:validator binding="#{row.bindings.Name.validator}"/>
                                                                    </af:inputText>
                                                                </af:column>
                                                                <af:column sortProperty="#{bindings.TblTopicsView3.hints.Ast.name}"
                                                                           filterable="true" sortable="true"
                                                                           headerText="Active"
                                                                           id="c8" width="60">
                                                                           
                                                                              <f:facet name="filter">
                                                                       <af:inputText value="#{vs.filterCriteria.Ast}"
                                                                                     id="it4" placeholder="Search Status">
                                                                       </af:inputText>
                                                                            </f:facet>
                                                                           
                                                                    <af:selectOneChoice value="#{row.bindings.Ast.inputValue}"
                                                                                        label="#{row.bindings.Ast.label}"
                                                                                        required="#{bindings.TblTopicsView3.hints.Ast.mandatory}"
                                                                                        shortDesc="#{bindings.TblTopicsView3.hints.Ast.tooltip}"
                                                                                        id="soc1">
                                                                        <f:selectItems value="#{row.bindings.Ast.items}"
                                                                                       id="si1"/>
                                                                        <f:validator binding="#{row.bindings.Ast.validator}"/>
                                                                    </af:selectOneChoice>
                                                                </af:column>
                                                            </af:table>
                                                            <af:button actionListener="#{bindings.Execute.execute}"
                                                                       text="Refresh"
                                                                       disabled="#{!bindings.Execute.enabled}"
                                                                       id="b14"
                                                                       icon="#{resource['images:refresh.png']}"/>
                                                        </af:showDetailItem>
                                                    </af:panelTabbed>
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" id="gr5">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc6">

                                                

                                                   <af:spacer width="227" height="20" id="s1"/>
                                                    <af:panelGroupLayout id="pgl1">

                                                         <af:button actionListener="#{bindings.CreateInsert.execute}"
                                                               text="Add"
                                                               disabled="#{!bindings.CreateInsert.enabled}" id="b9"
                                                                    icon="#{resource['images:add.png']}"
                                                                    inlineStyle="width:70px; text-align:center; vertical-align: middle;"/>
                                                        <af:spacer width="5" height="10" id="s10"/>
                                                        <af:button actionListener="#{bindings.Execute.execute}"
                                                               text="Edit" disabled="#{!bindings.Execute.enabled}"
                                                               id="b12"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                               icon="#{resource['images:edit.png']}"/>
                                                        <af:spacer width="5" height="10" id="s11"/>
                                                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                                               disabled="#{!bindings.Delete.enabled}" id="b7"
                                                               icon="#{resource['images:delete.png']}"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                               immediate="true" action="Topic_Setup.jsf" />
                                                        <af:spacer width="5" height="10" id="s12"/>
                                                        <af:button actionListener="#{bindings.Commit.execute}" text="Save"
                                                               disabled="#{!bindings.Commit.enabled}" id="b8"
                                                               inlineStyle="width:70px; text-align:center; vertical-align: middle;"
                                                               icon="#{resource['images:save.png']}"/>
                                                    </af:panelGroupLayout>
                                                   
                                                </af:gridCell>
                                            </af:gridRow>
                                            <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr6">
                                                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc7"/>
                                            </af:gridRow>
                                        </af:panelGridLayout>
                                    </af:showDetailItem>
                                </af:panelAccordion>
</ui:composition>
