<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core">
    <af:link text="link 1" id="l1" icon="#{resource['images/dashboard_images:Untitled.png']}"/>
    <!--<af:panelGroupLayout id="pgl12" layout="horizontal">
        <af:iterator id="i1" value="#{bindings.TblModuleMenuView1.collectionModel}" var="item" varStatus="status">
            <af:panelGroupLayout id="pgl1" rendered="#{((status.index) mod 3) != 0}" layout="horizontal">
                <af:outputText value="#{item.bindings.ModuleMenuName.inputValue}" id="ot1"
                               inlineStyle="padding: 10px;"/>
                <af:panelGroupLayout id="pgl4" layout="vertical">
                    <af:button text="button 2" id="b2"/>
                    <af:button text="button 3" id="b3"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
            <af:panelGroupLayout id="pgl2" rendered="#{((status.index) mod 3) == 0}" layout="horizontal">
                <br/>
                <hr/>
                <hr/>
                <af:outputText value="#{item.bindings.ModuleMenuName.inputValue}" id="ot3"/>
                <af:panelGroupLayout id="pgl6" layout="vertical">
                    <af:button text="button 2" id="b4"/>
                    <af:button text="button 3" id="b6"/>
                </af:panelGroupLayout>
            </af:panelGroupLayout>
        </af:iterator>
    </af:panelGroupLayout>-->
    
    <af:forEach begin="1" end="10">
        <h:panelGrid columns="3" id="pg1">
            <af:button text="button 1" id="b1"/>
            <div>content</div>
        </h:panelGrid>
        
</af:forEach>
    
    
    
    
    <!--<ui:repeat id="t1" value="#{bindings.TblModuleMenuView1.collectionModel}" var="sticker" step="1">
        <h:panelGrid id="stickerInnerGrid" columns="4" styleClass="stickerGrid">
            <af:link id="l6" icon="#{resource['images:dash_management.png']}"
                     destination="/faces/Main_Pages/Modules/Management/Main_Management.jsf"/>
            <af:outputLabel value="Here information goes about what we call Infrastructure or what Infrastructure include"
                            id="ol12"/>
        </h:panelGrid>
    </ui:repeat>-->
    
    
    
    
    <!--oracle-jdev-comment:preferred-managed-bean-name:DashboardBean-->
</ui:composition>
